<!DOCTYPE html>
<html>
<head>
<title>wheel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="build/build.css">
	<script src="build/build.js"></script>
</head>
<body>
	<div class="myWheel"></div>

	<div class="mySecondWheel">
		<div>
			<div>
				1
			</div>
		</div>
		<div>
			<div>
				2
			</div>
		</div>
		<div>
			<div>
				3
			</div>
		</div>
	</div>

	<script>
		var panels = [],
			panel,
			panelElement;
		for (var i = 0; i < 3; i++) {
			panel = {};
			panelElement = document.createElement('div');
			panelElement.innerHTML = (i + 1);
			panels.push(panel);
			panel.content = panelElement;
		};
		var wheel = require('wheel');
		var element = document.querySelector('.myWheel');
		var newwheel = new wheel(element, {
			panels: panels,
			width: '100%',
			height: 140,
			clip: false,
			click: true
		});
		var tester = new wheel(document.querySelector('.mySecondWheel'), {
			panelsContainer: true,
			width: '100%',
			height: 140,
			clip: false,
			click: true
		});
	</script>
</body>
</html>
